user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
error_log  /var/log/nginx.error_log  info;

events {
    worker_connections 2048;
}

http {
    include       /etc/nginx/mime.types;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

    client_header_timeout  1m;
    client_body_timeout    1m;
    send_timeout           1m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  2000;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;
    send_lowat       12000;

    keepalive_timeout  75 20;

    lingering_time     30;
    lingering_timeout  10;
    reset_timedout_connection  on;


    include /etc/nginx/conf.d/*.conf;

}
