proxy_redirect off;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;

client_max_body_size 10m;
client_body_buffer_size 128k;
client_body_temp_path /var/nginx/client_body_temp;

proxy_connect_timeout 45;
proxy_send_timeout 60;
proxy_read_timeout 60;
#proxy_send_lowat 12000;

proxy_buffer_size 4k;
proxy_buffers 4 32k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 64k;
proxy_temp_path /var/nginx/proxy_temp;

charset utf-8;

